# Zhaojunhui20190120

app/: build.gradle
app/src/androidTest/java/com/bawei/zhaojunhui20190120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/myapplication/greendao/: DaoMaster.java  DaoSession.java  TextBeanDao.java
app/src/main/java/com/bawei/zhaojunhui20190120/adapter/: DetailPagerAdapter.java  GoodsListAdapter.java
app/src/main/java/com/bawei/zhaojunhui20190120/bean/: DetailsBean.java  GoodsListBean.java  TextBean.java
app/src/main/java/com/bawei/zhaojunhui20190120/callback/: App.java  MyCallBack.java
app/src/main/java/com/bawei/zhaojunhui20190120/model/: IModel.java  IModelImpl.java
app/src/main/java/com/bawei/zhaojunhui20190120/presenter/: IPresenter.java  IPresenterImpl.java
app/src/main/java/com/bawei/zhaojunhui20190120/utils/: Apis.java  BaseApis.java  RetrofitManager.java
app/src/main/java/com/bawei/zhaojunhui20190120/view/: AddressActivity.java  DetailsActivity.java  IView.java  MainActivity.java
app/src/main/res/layout/: activity_address.xml  activity_details.xml  activity_main.xml  goods_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhaojunhui20190120/: ExampleUnitTest.java
